# Desenvolva uma lógica que leia o peso e altura de uma pessoa, calcule seu IMC e mostre seu status de acordo com a
# tabela abaixo: 1) Abaixo de 18,5: abaixo do peso 2) Entre 18,5 e 25 peso ideal
# 3) 25 até 30: sobrepeso 30 até 40: obesidade 4) Acima de 40: obesidade mórbida
from math import pow

p = float(input('Qual é o seu peso? (Kg)').strip())
h = float(input('Qual é a sua altura? (m)').strip())
imc = p / pow(h, 2)

if imc < 18.5:
    print(f'Seu IMC é de \033[4m{imc:.1f}\033[m. Você está \033[1mABAIXO DO PESO!')
elif imc < 25:
    print(f'Seu IMC é de \033[4m{imc:.1f}\033[m. Você está com o \033[1mPESO IDEAL!')
elif imc < 30:
    print(f'Seu IMC é de \033[4m{imc:.1f}\033[m. Você está com \033[1mSOBREPESO!')
elif imc < 40:
    print(f'Seu IMC é de \033[4m{imc:.1f}\033[m. Você está \033[1mOBESO!')
else:
    print(f'Seu IMC é de \033[4m{imc:.1f}\033[m. Você está com \033[1mOBESIDADE MÓRBIDA!')
