#  Crie um progrma que leia dois valores e mostre um menu na tela:
# 		[ 1 ]: somar
# 		[ 2 ]: multiplicar
# 		[ 3 ]: maior
# 		[ 4 ]: novos números
# 		[ 5 ]: sair do programa

from time import sleep

print('Digite dois números:')
print('+'*8)
n1 = float(input('1º número:').strip())
n2 = float(input('2º número:').strip())
sleep(0.5)
print('+'*8)
opcao = 0
result = 0
while opcao != 5:
    print('Escolha uma das ações abaixo:')
    print('='*20)
    print('[ 1 ] somar\n'
          '[ 2 ] multiplicar\n'
          '[ 3 ] maior\n'
          '[ 4 ] inserir novos números\n'
          '[ 5 ] sair do programa')
    print('='*20)
    opcao = int(input('Sua escolha:').strip())
    if opcao == 1:
        result = n1 + n2
        print(f'{n1} + {n2} = {result}\n')
        sleep(1)
    elif opcao == 2:
        result = n1 * n2
        print(f'{n1} x {n2} = {result}\n')
        sleep(1)
    elif opcao == 3:
        if n1 > n2:
            print(f'O maior número é {n1}\n')
            sleep(1)
        elif n1 < n2:
            print(f'O maior número é {n2}\n')
            sleep(1)
        else:
            print(f'Os números são iguais\n')
            sleep(1)
    elif opcao == 4:
        print('Por favor, insira os novos números.\n')
        print('+'*10)
        n1 = float(input('1º número:').strip())
        n2 = float(input('2º número:').strip())
        print('+'*10)
        sleep(1)
    elif opcao == 5:
        print('Encerrando o programa...')
        sleep(1)
    else:
        print('Opção inválida, tente novamente\n')
        sleep(0.5)
print('\033[1;31mPrograma encerrado...')
