# Crie um programa que faça o computador jogar Jokenpô com você
from random import randint
from time import sleep

print('Vamos jogar JOKENPÔ!\n[ 1 ] PEDRA\n[ 2 ] PAPEL\n[ 3 ] TESOURA')
j = int(input('Sua opção:').strip())
cpu = randint(1, 3)

print('JO')
sleep(0.5)
print('KEN')
sleep(0.5)
print('PÕ!!')
sleep(1)

# EMPATES
if j == 1 and cpu == 1:
    print('\033[1mEMPATE\033[m! Ambos escolhemos \033[1mPEDRA\033[m. Vamos jogar outra vez!')
elif j == 2 and cpu == 2:
    print('\033[1mEMPATE\033[m! Ambos escolhemos \033[1mPAPEL\033[m. Vamos jogar outra vez!')
elif j == 3 and cpu == 3:
    print('\033[1mEMPATE\033[m! Ambos escolhemos \033[1mTESOURA\033[m. Vamos jogar outra vez!')
# VITÓRIA
elif j == 1 and cpu == 3:
    print('Eu escolhi \033[1mTESOURA\033[m e você \033[1mPEDRA\033[m. \033[1;34mPARABÉNS\033[m, você \033['
          '1;32mVENCEU\033[m! Vamos '
          'jogar outra vez!')
elif j == 2 and cpu == 1:
    print('Eu escolhi \033[1mPEDRA\033[m e você \033[1mPAPEL\033[m. \033[1;34mPARABÉNS\033[m, você \033['
          '1;32mVENCEU\033[m! Vamos jogar outra vez!')
elif j == 3 and cpu == 2:
    print('Eu escolhi \033[1mPAPEL\033[m e você \033[1mTESOURA\033[m. \033[1;34mPARABÉNS\033[m, você \033['
          '1;32mVENCEU\033[m! Vamos jogar outra vez!')
# DERROTA
elif j == 1 and cpu == 2:
    print('Eu escolhi \033[1mPAPEL\033[m e você \033[1mPEDRA\033[m. Que pena, você \033[1;31mPERDEU\033[m! Tente '
          'novamente...')
elif j == 2 and cpu == 3:
    print('Eu escolhi \033[1mTESOURA\033[m e você \033[1mPAPEL\033[m. Que pena, você \033[1;31mPERDEU\033[m! Tente '
          'novamente... ')
elif j == 3 and cpu == 1:
    print('Eu escolhi \033[1mPEDRA\033[m e você \033[1mTESOURA\033[m. Que pena, você \033[1;31mPERDEU\033[m! Tente '
          'novamente...')
